<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Group;
use App\Subgroup;
use App\Code;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Artisan;

class ImportSubgroups extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'import:subgroups';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Imports subgroups from an array';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $other = new Subgroup();
        $other->name_kk = 'Қалғандары';
        $other->name_ru = 'Прочие';
        $other->group_id = Group::select('id')->where('name_kk','Қалғандары')->value('id');
        $other->save();

        $groups = array(
            'Сельское хозяйство' => array('Животноводство',
'Живые Морепродукты',
'Семена',
'Декоративные растения',
'Корм',
'Деревянное сырье'
),   
            'Продукты питания' => array('Алкогольные напитки',
'Выпечка ',
'Консервы',
'Кондитерские изделия',
'Вода питьевая ',
'Пищевые ингредиенты',
'Мучные изделия',
'Приправы и специи',
'Закуски',
'Чай',
'Кофе',
'Молочная продукция ',
'Детская еда',
'Яйцо и яичневые продукты',
'Фруктовая проукция',
'Продукты из меда',
'Мясо и птица',
'Морепродукты',
'Безалкогольные напитки',
'Фрукты',
'Овощи',
'Бобовые'
), 
            'Одежда' => array('Костюмы',
'Фурнитура ',
'Швейные принадлежности',
'Униформа/спец одежда',
'Одежда для мальчиков',
'Одежда для девочек',
'Мужская одежда',
'Женская одежда',
'Спортивная одежда',
'Национальная одежда',
'театральная/концертная одежда',
'Головные уборы кроме спец одежды'
),   
            'Текстиль/сырье' => array('Пух и перо',
'Волокна',
'Ткань',
'Мех',
'Пряжа',
'Продукция из кожи',
'Текстиль для дома',
'Чехлы '
),   
            'Аксессуары (ремни, шарфы, перчатки, рукавицы, очки, часы, серьги, брошки) ' => array('Сумки, портфели, чемоданы',
'Клатчи',
'Бумажники',
'Рюкзаки',
'Кошельки'
),   
            'Обувь' => array('Детская обувь',
'Мужская обувь',
'Женская обувь',
'Спортивная обувь',
'Фурнитура для обуви',
'Обувные материалы',
'Обувь специального назначения'
),    
            'Товары для дома' => array('Товары для сада и огорода',
'Хозяйственные товары',
'Бытовая химия',
'Кухонная посуда',
'Кухонная утварь',
'Столовые приборы',
'Замки, ключи'
),  
            'Бытовая техника' => array('Пылесосы',
'Блендеры',
'Климатическая техника',
'Кондиционеры',
'Кофемашины',
'Вентиляторы',
'Холодильники и морозильники',
'Прачечная техника',
'Другая бытовая техника (Фены, Очистители воздуха, Бойлеры, Газовые плиты и тд)',
'Микроволновая печь'
),  
            'Электроника' => array('Софт и комплектующие для ПК',
'Смартфоны и аксессуары',
'Мобильные телефоны',
'Телевидение',
'Зарядные устройства',
'Видеокамеры, фотокамеры и комплектующие',
'Цифровые камеры',
'Колонки',
'Батареи для гаджетов',
'Аккумуляторы внешние для потребительской электроники',
'Радио и ТВ',
'Накопители данных',
'Системы видеонаблюдения'
),  
            'Телекоммуникация' => array('Телефоны и аксессуары',
'Автоматические телефонные станции',
'Оборудование для связи',
'Антенны для средств связи',
'Оборудование для беспроводной связи (WI-FI, Bluetooth и тд) '
), 
            'Электрооборудование и комплектующие' => array('Провода, кабели и сборки',
'Аккумуляторы',
'Контакторы',
'Предохранители',
'Трансформаторы',
'Реле',
'Источники питания/батареи/солнечные',
'Переключатели',
'Вилки и розетки',
'Распределительные установки',
'Автоматические выключатели',
'Соединители и клеммы',
'Электромонтажное оборудование'
),  
            'Средства для обеспечения безопасности и защиты НАЗВАНИЕ отработать во время обработки группы' => array('Средства индивидуальной защиты',
'Сигнализации',
'Дорожная безопасность (Знаки, Блокираторы и тд) ',
'Товары для правоохр органов и военных',
'Сейфы',
'Пожарные принадлежности/инвентарь',
'Оружие '
), 
            'Лампы и освещение' => array('Светильники',
'Лампы',
'Аварийное освещение',
'Уличное освещение',
'Освещение для сцены',
'Аксессуары для освещения',
'Светодиодное освещение',
),    
            'Офисная техника и школьные принадлежности' => array('Оргтехника',
'Марки',
'Трафареты',
'Карты',
'Книги/журналы',
'Бейджи',
'Канцелярские товары ',
'Пеналы',
'Расходные материалы для принтеров'
),    
            'Минералы и металлургия (сырье)' => array('Минералы',
'Металлы',
'Пластиковое сырье',
'Резиновое сырье'
),   
            'Резиновое сырье' => array('Изделия из пластика',
'Пластиковое сырье',
'Пластиковые трубы',
'Изделия из резины',
'Резиновое сырье'
),  
            'Энергетика (ТОПЛИВО, ЭЛЕКТРИЧЕСТВО И ТД)' => array('Уголь',
'Коксовый газ',
'Нефть',
'Нефтехимические продукты (гсм, смазки, масла)',
'Промышленное топливо',
'Дизельное топливо ',
'Коксовое топливо',
'Битум',
'Натуральный газ',
'Электроэнергия'
), 
            'Металлопрокат (балка, арматура, уголок, швеллер)' => array('Сортовой металлопрокат:  арматура, катанка, полоса, круг, шестигранник, квадрат.',
'Фасонный металлопрокат: балка, рельсы, швеллер, угловой профиль, тавр, двутавр и т.д.',
'Листовой металлопрокат: лист стальной, профнастил, гофролист и т.д.',
'Художественный прокат, к которому относятся фигурные решетка на окнах, скрученные и гнутые прутья и т.д.',
'крепежные изделия (гвозди, шурупы, болты и т.д.)'
), 
            'Производственное оборудование' => array('Металлургическое оборудование',
'Упаковочное оборудование',
'Химическое оборудование Расшифровать во время обработки',
'Оборудование для произвоства еды и напитков',
'Станочное оборудование',
'Производство бумаги',
'Деревообрабатывающее оборудование',
'Печатные машины',
'Оборудование для производства лекарств',
'Швейное и текстильное оборудование',
'Сельхозоборудование',
'Насосы'
),    
            'Здания и сооружения,строительные материалы' => array('Недвижимость',
'Огнезащитные материалы',
'Потолки',
'Панели',
'Перила',
'Бордюр',
'Ворота',
'Полы',
'Уголки',
'Обои и настенные покрытия',
'Двери и окна',
'Отопительное оборудование',
'строительные смеси',
'краски/лаки и растворители',
'мобильные здания',
'кафель',
'строительная фурнитура '
),   
            'Сантехника' => array('Смесители',
'Кухонные мойки',
'Раковины, умывальники',
'Ванны',
'Души и душевые кабины',
'Бассейны',
'Унитазы, писсуары, биде',
'Сушилки для рук',
'Материалы и комплектующие (можно посмотреть на Яндекс.Маркете)',
'Фильтры и умягчители для воды',
'Краны для воды'
),   
            'Инструменты' => array('Садовые инструменты',
'Подъемные механизмы',
'Строительные инструменты',
'Электроинструменты',
'Ручные инструменты',
'Измерительные инструменты'
),  
            'Колесный транспорт (автомобили, сельхоз техника, прицепы) зап части и комплектующие' => array('Автомобили (груз, легк)',
'Прицепы',
'Самосвалы',
'Автобусы',
'Автозапчасти и аксессуары (двигатель, кузов, шасси, электрооборудование)',
'Части и аксессуары автобуса',
'Грузовые авто',
'Запчасти и аксессуары грузовых авто',
'Сельхозтехника',
'Спецтехника'
),  
            'Рельсовый транспорт и запчасти, комплектующие' => array('железнодорожный',
'троллейбусный',
'трамвайный',
'метрополитенный',
'комплектующие запасные части'
),    
            'Морской транспорт и части комплектующие' => array('Корабли',
'Лодки',
'Яхты',
'Грузовые',
'комплектующие запасные части'
),  
            'Авиатранспорт и оборудование для обслуживания аэропортов' => array('Самолеты',
'Вертолеты',
'Запчасти и аксессуары',
'Летательные аппараты',
'Оборудование для обслуживания аэропортов'
), 
            'Спортивное и музыкальное оборудование' => array('Музыкальное оборудование',
'Спортивные товары'
),    
            'Подарочно-сувенирная продукция/игрушки' => array('Подарочные наборы',
'Сувениры',
'Скульптуры',
'Музыкальные шкатулки',
'Брелоки',
'Игрушки'
),   
            'Медицина' => array('Медицинское/ диагностическое оборудование',
'Ветеринарное оборудование',
'Медикаменты',
'Ветеринарные медикаменты',
'Биологически активные добавки',
'Стоматологическое оборудование',
'Медицинские инструменты'
), 
            'Мебель' => array('Офисная мебель',
'Детская мебель',
'Мебель для спальни',
'Мебель для кухни',
'Мебельная фурнитура',
'Запчасти для мебели'
),   
            'Лабораторные принадлежности' => array('Лабораторная химия/реагенты',
'Лабораторное оборудование',
'Лабораторные принадлежности/посуда'
),  
            'Трубная продукция/запорная арматура' => array("Медные трубы, Металлопластиковые трубы, ПВХ трубы, Полипропиленовые трубы, Полиэтиленовые трубы, Стальные трубы, Чугунные трубы",
'краны, заслонки',
'вентили (клапаны)',
'фитинги'
)
        );
        $count=0;
        $error='';
        $groupsUnknown='';
        foreach($groups as $i => $subgroups){
            $g = Group::where('name_ru',trim($i))->first();
            if($g){
                foreach($subgroups as $subgroup){
                    $s = new Subgroup();
                    $s->group_id = $g->id;
                    $s->name_ru = trim($subgroup);
                    try{
                        $s->save();
                        $count++;
                    }catch(\Exception $e){
                        $error.= $e->getMessage().PHP_EOL;
                    }
                }
            }else{
                $groupsUnknown.=$i.PHP_EOL;
            }
        }
        //echo 'subgroups imported: success='.$count.PHP_EOL."groups unknown: ".$groupsUnknown."errors: ".$error;
        echo $count;
    }
}
